<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Explanator - Szkolenia otwarte, szkolenia zamknięte i kursy on-line</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/dev.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr-custom.js"></script>
</head>

<body>

<header class="headersite">
    <div class="headersite-top">
        <div class="container">
            <div class="row">
                <ul class="nav-help">
                    <li class="nav-help-item"><i class="icon icon--email"></i><a href="mailto:biuro@explanator.pl">biuro@explanator.pl</a></li>
                    <li class="nav-help-item"><i class="icon icon--phone"></i>tel. (61) 85 50 112</li>
                    <li class="nav-help-item"><i class="icon icon--help"></i><a href="#">Pomoc</a></li>
                    <li class="nav-help-item"><i class="icon icon--cart"></i><a href="#">Koszyk (0)</a></li>
                    <li class="nav-help-item"><i class="icon icon--search"></i><a href="#">Szukaj</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="headersite-bottom">
        <div class="container">
            <div class="row">
                <div class="col logo">
                    <a href="index.html"><img src="images/explanator-red.svg" class="img-fluid" alt="" /></a>
                </div>
                <nav class="col-lg-auto navbar">
                    <ul class="navbar-inner">
                        <li class="navbar-item"><a href="courses_open.html">Szkolenia otwarte</a></li>
                        <li class="navbar-item"><a href="courses_closed.html">Szkolenia zamknięte</a></li>
                        <li class="navbar-item"><a href="publications.html">Publikacje</a></li>
                        <li class="navbar-item"><a href="about_us.html">O nas</a></li>
                        <li class="navbar-item"><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <article class="contentbox contentbox--register">
        <div class="container">
            <header class="header center">
                <h1 class="header-title header-title--name"><span>Formularz zgłoszeniowy</span></h1>
            </header>
        </div>
        <section class="container contentbox-main-hld">
            <div class="row">
                <header class="col-lg-12 contentbox-header">
                    <p>Niniejszym zgłaszamy udział następujących osób w szkoleniu</p>
                    <hgroup class="contentbox-title-hld">
                        <h2 class="title title--form">5. Forum Nowoczesnego Controllingu</h2>
                        <h3 class="subtitle subtitle--form">Skuteczny controlling - rentowne przedsiębiorstwo. Koszty - oszczędności - optymalizacje</h3>
                    </hgroup>
                    <div class="event-details event-details--form">
                        <p class="city"><i class="icon icon--calendar"></i> Warszawa, 24-25.10.2019</p>
                        <p class="location"><i class="icon icon--location"></i> Hotel LORD, Al. Krakowska 218 Warszawa - Okęcie</p>
                    </div>
                </header>
            </div>
            <div class="row contentbox-main">
                <div class="col-lg-12">
                    <form class="form form-register needs-validation" novalidate>
                        <h4 class="header-title header-title--content"><span>Uczestnicy szkolenia</span></h4>
                        <div class="form-inline mb-3 mr-sm-3">
                            <label class="col-form-label">Okreś liczbę uczestników:</label>
                            <input type="number" class="form-control form-control-number" step="1" min="1" max="10" value="1">
                        </div>
                        <ol class="form-list-number">
                            <li class="form-list-item">
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label>Imię i nazwisko</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Stanowisko</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Tel</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                </div>
                            </li>
                            <li class="form-list-item">
                                <div class="form-row">
                                    <div class="col-md-6 mb-3">
                                        <label>Imię i nazwisko</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Stanowisko</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>Tel</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label>E-mail</label>
                                        <input type="text" class="form-control" placeholder="" value="">
                                    </div>
                                </div>
                            </li>
                        </ol>
                        <h4 class="header-title header-title--content"><span>Dane do faktury</span></h4>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Nazwa firmy<span class="required">*</span></label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>NIP<span class="required">*</span></label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Ulica, nr domu/loka<span class="required">*</span></label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Kod pocztowy<span class="required">*</span></label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Miasto<span class="required">*</span></label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Telefon<span class="required">*</span></label>
                                <input type="text" class="form-control" required>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Fax</label>
                                <input type="text" class="form-control">
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                        </div>
                        <h4 class="header-title header-title--content"><span>Osoba kontaktowa</span></h4>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Imię i nazwisko<span class="required">*</span></label>
                                <input type="text" class="form-control" placeholder="" value="" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>Stanowisko<span class="required">*</span></label>
                                <input type="text" class="form-control" placeholder="" value="" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label>Tel<span class="required">*</span></label>
                                <input type="text" class="form-control" placeholder="" value="" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label>E-mail<span class="required">*</span></label>
                                <input type="text" class="form-control" placeholder="" value="" required>
                            </div>
                        </div>
                        <h4 class="header-title header-title--content"><span>Uwagi lub adres korespondencyjny</span></h4>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label>Jeżeli adres korespodencyjny jest odmienny od fakturowego proszę wpisać uwagi.</label>
                                <textarea class="form-control" placeholder=""></textarea>
                                <div class="invalid-feedback">
                                    Pole jest wymagane.
                                </div>
                            </div>
                        </div>
                        <h4 class="header-title header-title--content"><span>Ceny i procedura płatności</span></h4>
                        <p>Koszt uczestnictwa 1 osoby 1590 zł + VAT</p>
                        <p>Po przesłaniu do organizatora niniejszego zgłoszenia otrzymają Państwo potwierdzenie przyjęcia zgłoszenia. Plan zajęć oraz faktura VAT, na podstawie której należy dokonać płatności przed szkoleniem, zostaną do Państwa przesłane 5 dni roboczych przed seminarium na wskazany adres e-mail. Niedokonanie wpłaty nie jest rezygnacją z uczestnictwa w szkoleniu.</p>
                        <p><b>Rabaty</b></p>
                        <ul>
                            <li>5% przy zgłoszeniu do 2 i 3 osób</li>
                            <li>10% przy zgłoszeniu powyżej 3 osób</li>
                        </ul>
                        <h4 class="header-title header-title--content"><span>Regulamin uczestnictwa</span></h4>
                        <p>Rezygnacji z uczestnictwa dokonać można wyłącznie w formie pisemnej najpóźniej w terminie 7 dni roboczych przed terminem szkolenia. Niedotrzymanie powyższych warunków skutkuje obciążeniem zgłaszającego pełnymi kosztami udziału.</p>
                        <p>Explanator zastrzega sobie możliwość odwołania lub zmiany terminu szkolenia. Explanator zastrzega sobie prawo do zmiany trenera z powodu zdarzeń losowych - w takim przypadku organizator zapewnia zastępstwo innej osoby o takich samych kwalifikacjach lub wyższych. Zmiana może nastąpić na co najmniej 3 dni przed planowanym terminem. W przypadku odwołania szkolenia Explanator dokona zwrotu wpłaconych kosztów uczestnictwa w terminie 5 dni roboczych.</p>
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck1" required>
                            <label class="custom-control-label" for="customCheck1">Akceptuje <a href="#">regulamin sprzedaży</a> oraz potwierdzam zaznajomienie się z <a href="#">Polityką Prywatności</a>.</label>
                            <div class="invalid-feedback">Pole jest wymagane.</div>
                        </div>
                        <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck2" required>
                            <label class="custom-control-label" for="customCheck2">
                                <span class="break"><b>Tak, chcę być informowany o kolejnych edycjach, wydarzeniach branżowych, specjalnych ofertach i nowych produktach</b>, dlatego zgadzam się na kontakt drogą mailową lub z wykorzystaniem telekomunikacyjnych urządzeń końcowych.</span>
                                <span class="break">Wyrażenie zgody jest dobrowolne. Administratorem danych osobowych jest firma Explanator – Iwona Dehina, z siedzibą przy ul. Kościelnej 30 lok. 59, Poznań 60-538, NIP: 778-115-70-12. Dane osobowe przetwarzane będą w celu realizacji zamówienia oraz dostarczania informacji o produktach zgodnie z Polityką Prywatności. Mają Państwo prawo dostępu do swoich danych, ich poprawiania oraz cofnięcia zgody w dowolnym momencie poprzez kontakt: <a href="mailto:marketing@explanator.pl">marketing@explanator.pl</a>.</span>
                            </label>
                            <div class="invalid-feedback">Pole jest wymagane.</div>
                        </div>
                        <p><span class="required">*</span> Pola oznaczone gwiazdką są wymagane.</p>
                        <input type="submit" class="btn btn-primary btn-submit pull-right" value="Wyślij zgłoszenie">
                    </form>
                </div>
            </div>
        </div>
    </article>
</main>

<footer class="footersite">
    <div class="container">
        <div class="footersite-data row">
            <div class="col-sm-6 col-md-4">
                <div class="logo">
                    <a href="index.html"><img src="images/explanator-turquoise.svg" class="img-fluid" alt="" /></a>
                </div>
                <ul class="list list--icon list--white">
                    <li class="list-item"><i class="icon icon--email"></i><a href="mailto:biuro@explanator.pl">biuro@explanator.pl</a></li>
                    <li class="list-item"><i class="icon icon--phone"></i>tel. (61) 85 50 112</li>
                    <li class="list-item"><i class="icon icon--location"></i>Kościelna 30 lok. 59</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="header">
                    <h6 class="header-title header-title--section  header-title--white"><span>Na skróty</span></h6>
                </div>
                <ul class="list-2-col">
                    <li class="list-2-col-inner">
                        <ul class="nav-bull">
                            <li class="nav-bull-item"><a href="index.html">Strona główna</a></li>
                            <li class="nav-bull-item"><a href="courses_open.html">Szkolenia otwarte</a></li>
                            <li class="nav-bull-item"><a href="courses_closed.html">Szkolenia zamknięte</a></li>
                            <li class="nav-bull-item"><a href="publications.html">Publikacje</a></li>
                        </ul>
                    </li>
                    <li class="list-2-col-inner">
                        <ul class="nav-bull">
                            <li class="nav-bull-item"><a href="#">Regulamin</a></li>
                            <li class="nav-bull-item"><a href="#">Polityka prywatności</a></li>
                            <li class="nav-bull-item"><a href="about_us.html">O nas</a></li>
                            <li class="nav-bull-item"><a href="contact.html">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="header">
                    <h6 class="header-title header-title--section header-title--white"><span>Newsletter</span></h6>
                </div>
                <p>Niezawodna informacja na temat wydarzeń branżowych, nowych publikacji i aktualizacji serwisu.</p>
                <form class="form-inline form-newsletter form-newsletter--bottom">
                    <div class="form-group form-group-submit">
                        <input type="email" class="form-control" placeholder="Twój adres e-mail">
                        <button type="submit" class="btn btn-submit">Wyślij</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footersite-copyright row">
            <div class="col">
                <p>Copyright &copy; 2009-2019 All Rights Reserved. Wszystkie prawa zastrzeżone.</p>
                <p>Explanator - szkolenia obejmujące zagadnienia prawne, finansowo-podatkowe i problemy zarządzania przedsiębiorstwami i instytucjami publicznymi.</p>
                <p>Ta strona jest chroniona przez reCAPTCHA i obowiązują na niej <a href="#">polityka prywatności</a> oraz <a href="#">warunki korzystania</a> z usługi firmy Google.</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/site.js"></script>
<script src="vendor/slick/slick.min.js"></script>

</body>
</html>