<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Explanator - Szkolenia otwarte, szkolenia zamknięte i kursy on-line</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/dev.css" />
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/modernizr-custom.js"></script>
</head>

<body>

<header class="headersite">
    <div class="headersite-top">
        <div class="container">
            <div class="row">
                <ul class="nav-help">
                    <li class="nav-help-item"><i class="icon icon--email"></i><a href="mailto:biuro@explanator.pl">biuro@explanator.pl</a></li>
                    <li class="nav-help-item"><i class="icon icon--phone"></i>tel. (61) 85 50 112</li>
                    <li class="nav-help-item"><i class="icon icon--help"></i><a href="#">Pomoc</a></li>
                    <li class="nav-help-item"><i class="icon icon--cart"></i><a href="#">Koszyk (0)</a></li>
                    <li class="nav-help-item"><i class="icon icon--search"></i><a href="#">Szukaj</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="headersite-bottom">
        <div class="container">
            <div class="row">
                <div class="col logo">
                    <a href="index.html"><img src="images/explanator-red.svg" alt="" /></a>
                </div>
                <nav class="col-lg-auto navbar">
                    <ul class="navbar-inner">
                        <li class="navbar-item"><a href="courses_open.html">Szkolenia otwarte</a></li>
                        <li class="navbar-item"><a href="courses_closed.html">Szkolenia zamknięte</a></li>
                        <li class="navbar-item"><a href="publications.html">Publikacje</a></li>
                        <li class="navbar-item"><a href="about_us.html">O nas</a></li>
                        <li class="navbar-item"><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="container">
        <header class="header center">
            <h1 class="header-title header-title--name"><span>Publikacje</span></h1>
        </header>
    </section>

    <div class="container">
        <div class="row">
            <article class="col-lg-12 itembox">
                <figure class="col-lg-4 itembox-image-hld">
                    <span class="label label-itembox">książka</span>
                    <a href="publications_details.html">
                        <img src="https://via.placeholder.com/380x285/ddd/000.png" alt="" />
                    </a>
                </figure>
                <div class="col-lg-8 itembox-data">
                    <header class="itembox-header">
                        <h2 class="itembox-header-title"><a href="publications_details.html">Kurs wiedzy o winie</a></h2>
                        <h3 class="itembox-header-subtitle">Windows of the World, 4. wydanie polskie. zaktualizowane i rozszerzone</h3>
                    </header>
                    <div class="itembox-body">
                        <div class="col-lg-7 itembox-content">
                            <p>Z końcem października 2019 roku ukaże się 4. wydanie legendarnej książki Kevina Zraly'ego "Kurs wiedzy o winie". Książka będzie dostępna WYŁĄCZNIE w sprzedaży wysyłkowej! W porównaniu do niedostępnych już wcześniejszych wydań tej książki jej objętość wzrosła do 450 stron, a dodatkowo doszły nowe rozdziały, w tym część poświęcona winom polskim autorstwa Wojciecha Bońkowskiego.</p>
                        </div>
                        <div class="col-lg-5 itembox-action itembox-action--line">
                            <p class="price price--action">Cena: <span class="price-value">99</span> <span class="price-currency">zł</span> <span class="price-tax">netto</span></p>
                            <p><b>Autor:</b>
                                Zespół autorów
                            </p>
                            <a href="publications_details.html" class="btn btn-border">Szczegóły</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-12 itembox">
                <figure class="col-lg-4 itembox-image-hld">
                    <span class="label label-itembox">aktualizowany poradnik wymiennokartkowy</span>
                    <a href="publications_details.html">
                        <img src="https://via.placeholder.com/380x285/ddd/000.png" alt="" />
                    </a>
                </figure>
                <div class="col-lg-8 itembox-data">
                    <header class="itembox-header">
                        <h2 class="itembox-header-title"><a href="publications_details.html">Kodeks Spółek Handlowych i odpowiedzialność prawna kadry zarządzającej</a></h2>
                        <h3 class="itembox-header-subtitle">Praktyczne rozwiązania i rekomendacje, interpretacje, wykładnie orzecznictwo oraz wzorcowe formularze i dokumenty</h3>
                    </header>
                    <div class="itembox-body">
                        <div class="col-lg-7 itembox-content">
                            <p>Ta unikalna, zwarta publikacja stanowi kompendium wiedzy, którą każdy menadżer powinien posiadać w zasięgu ręki. Klarowny podział publikacji pozwala na przyjazną nawigację po zagadnieniach związanych z regulacjami Kodeksu spółek handlowych. Dodatkowo, w uporządkowany sposób przedstawiane są kluczowe aspekty odpowiedzialności prawnej kadry zarządzającej.</p>
                        </div>
                        <div class="col-lg-5 itembox-action itembox-action--line">
                            <p class="price price--action">Cena: <span class="price-value">261,45</span> <span class="price-currency">zł</span> <span class="price-tax">netto</span></p>
                            <p><b>Autor:</b>
                                Zespół autorów
                            </p>
                            <a href="publications_details.html" class="btn btn-border">Szczegóły</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-12 itembox">
                <figure class="col-lg-4 itembox-image-hld">
                    <span class="label label-itembox">aktualizowany poradnik wymiennokartkowy</span>
                    <a href="publications_details.html">
                        <img src="https://via.placeholder.com/380x285/ddd/000.png" alt="" />
                    </a>
                </figure>
                <div class="col-lg-8 itembox-data">
                    <header class="itembox-header">
                        <h2 class="itembox-header-title"><a href="publications_details.html">Kodeks Spółek Handlowych i odpowiedzialność prawna kadry zarządzającej</a></h2>
                        <h3 class="itembox-header-subtitle">Praktyczne rozwiązania i rekomendacje, interpretacje, wykładnie orzecznictwo oraz wzorcowe formularze i dokumenty</h3>
                    </header>
                    <div class="itembox-body">
                        <div class="col-lg-7 itembox-content">
                            <p>Ta unikalna, zwarta publikacja stanowi kompendium wiedzy, którą każdy menadżer powinien posiadać w zasięgu ręki. Klarowny podział publikacji pozwala na przyjazną nawigację po zagadnieniach związanych z regulacjami Kodeksu spółek handlowych. Dodatkowo, w uporządkowany sposób przedstawiane są kluczowe aspekty odpowiedzialności prawnej kadry zarządzającej.</p>
                        </div>
                        <div class="col-lg-5 itembox-action itembox-action--line">
                            <p class="price price--action">Cena: <span class="price-value">261,45</span> <span class="price-currency">zł</span> <span class="price-tax">netto</span></p>
                            <p><b>Autor:</b>
                                Zespół autorów
                            </p>
                            <a href="publications_details.html" class="btn btn-border">Szczegóły</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-12 itembox">
                <figure class="col-lg-4 itembox-image-hld">
                    <span class="label label-itembox">czasopismo specjalistyczne</span>
                    <a href="publications_details.html">
                        <img src="https://via.placeholder.com/380x285/ddd/000.png" alt="" />
                    </a>
                </figure>
                <div class="col-lg-8 itembox-data">
                    <header class="itembox-header">
                        <h2 class="itembox-header-title"><a href="publications_details.html">Magazynowanie i Produkcja</a></h2>
                    </header>
                    <div class="itembox-body">
                        <div class="col-lg-7 itembox-content">
                            <p>Magazynowanie i Produkcja to nowe czasopismo, które podejmuje problematykę magazynowania, produkcji, controllingu i logistyki. Przekazujemy kompleksową wiedzę i rozwiązania stosowane w najlepszych firmach w kraju i za granicą.</p>
                            <p>Strona WWW magazynu --> <a href="https://www.magazyn-produkcja.pl/">https://www.magazyn-produkcja.pl/</a></p>
                        </div>
                        <div class="col-lg-5 itembox-action itembox-action--line">
                            <p class="price price--action">Cena: <span class="price-value">193,32</span> <span class="price-currency">zł</span> <span class="price-tax">netto</span></p>
                            <p><b>Autor:</b>
                                Zespół autorski
                            </p>
                            <a href="publications_details.html" class="btn btn-border">Szczegóły</a>
                        </div>
                    </div>
                </div>
            </article>
            <article class="col-lg-12 itembox">
                <figure class="col-lg-4 itembox-image-hld">
                    <span class="label label-itembox">czasopismo specjalistyczne</span>
                    <a href="publications_details.html">
                        <img src="https://via.placeholder.com/380x285/ddd/000.png" alt="" />
                    </a>
                </figure>
                <div class="col-lg-8 itembox-data">
                    <header class="itembox-header">
                        <h2 class="itembox-header-title"><a href="publications_details.html">Sell it in English</a></h2>
                        <h3 class="itembox-header-subtitle">Praktyczne rozwiązania i rekomendacje, interpretacje, wykładnie orzecznictwo oraz wzorcowe formularze i dokumenty</h3>
                    </header>
                    <div class="itembox-body">
                        <div class="col-lg-7 itembox-content">
                            <p>Kwartalnik skierowany do handlowców, którzy chcieliby poprawić swoją znajomość biznesowego języka angielskiego oraz osiągać coraz lepsze wyniki.</p>
                        </div>
                        <div class="col-lg-5 itembox-action itembox-action--line">
                            <p class="price price--action">Cena: <span class="price-value">124,95</span> <span class="price-currency">zł</span> <span class="price-tax">netto</span></p>
                            <p><b>Autor:</b>
                                Zespół autorski
                            </p>
                            <a href="publications_details.html" class="btn btn-border">Szczegóły</a>
                        </div>
                    </div>
                </div>
            </article>
            <div class="col-lg-12 listing-action">
                <ul class="pagination">
                    <li class="prev"><a href="#"><i class="icon icon--arrow-left"></i> poprzednia strona</a></li>
                    <li class="active"><a href="#">1<span class="sr-only">(aktualna)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li class="blank"><span>...</span></li>
                    <li class="next"><a href="#">następna strona <i class="icon icon--arrow-right"></i></a></li>
                </ul>
                <div class="btn-group">
                    <a class="btn btn-border dropdown-toggle" data-toggle="dropdown" href="#">pokaż 5 na stronie <i class="icon icon--arrow-down"></i></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#">pokaż 5 na stronie</a></li>
                        <li class="dropdown-item"><a href="#">pokaż 10 na stronie</a></li>
                        <li class="dropdown-item"><a href="#">pokaż 25 na stronie</a></li>
                        <li class="dropdown-item"><a href="#">pokaż 50 na stronie</a></li>
                    </ul>
                    <a href="#" class="btn btn-border">pokaż wszystkie <i class="icon icon--arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footersite">
    <div class="container">
        <div class="footersite-data row">
            <div class="col-sm-6 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/explanator-turquoise.svg" class="img-fluid" alt="" /></a>
                </div>
                <ul class="list list--icon list--white">
                    <li class="list-item"><i class="icon icon--email"></i><a href="mailto:biuro@explanator.pl">biuro@explanator.pl</a></li>
                    <li class="list-item"><i class="icon icon--phone"></i>tel. (61) 85 50 112</li>
                    <li class="list-item"><i class="icon icon--location"></i>Kościelna 30 lok. 59</li>
                </ul>
            </div>
            <div class="col-sm-6 col-md-5">
                <div class="header">
                    <h6 class="header-title header-title--section  header-title--white"><span>Na skróty</span></h6>
                </div>
                <ul class="list-2-col">
                    <li class="list-2-col-inner">
                        <ul class="nav-bull">
                            <li class="nav-bull-item"><a href="index.html">Strona główna</a></li>
                            <li class="nav-bull-item"><a href="courses_open.html">Szkolenia otwarte</a></li>
                            <li class="nav-bull-item"><a href="courses_closed.html">Szkolenia zamknięte</a></li>
                            <li class="nav-bull-item"><a href="publications.html">Publikacje</a></li>
                        </ul>
                    </li>
                    <li class="list-2-col-inner">
                        <ul class="nav-bull">
                            <li class="nav-bull-item"><a href="#">Regulamin</a></li>
                            <li class="nav-bull-item"><a href="#">Polityka prywatności</a></li>
                            <li class="nav-bull-item"><a href="about_us.html">O nas</a></li>
                            <li class="nav-bull-item"><a href="contact.html">Kontakt</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="header">
                    <h6 class="header-title header-title--section header-title--white"><span>Newsletter</span></h6>
                </div>
                <p>Niezawodna informacja na temat wydarzeń branżowych, nowych publikacji i aktualizacji serwisu.</p>
                <form class="form-inline form-newsletter form-newsletter--bottom">
                    <div class="form-group form-group-submit">
                        <input type="email" class="form-control" placeholder="Twój adres e-mail">
                        <button type="submit" class="btn btn-submit">Wyślij</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="footersite-copyright row">
            <div class="col">
                <p>Copyright &copy; 2009-2019 All Rights Reserved. Wszystkie prawa zastrzeżone.</p>
                <p>Explanator - szkolenia obejmujące zagadnienia prawne, finansowo-podatkowe i problemy zarządzania przedsiębiorstwami i instytucjami publicznymi.</p>
                <p>Ta strona jest chroniona przez reCAPTCHA i obowiązują na niej <a href="#">polityka prywatności</a> oraz <a href="#">warunki korzystania</a> z usługi firmy Google.</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/site.js"></script>
<script src="vendor/slick/slick.min.js"></script>

</body>
</html>